<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "kinevix.css"/>
        <link rel = "stylesheet" href = "all.css"/>
    </head>
    <nav><ul>
        <li><a href="index.html">about</a></li>
        <li><a href="projects.html">projects</a></li>
      </ul>
    </nav>
    <div class="Kinevix-Heading">
        <h1 class="KinevixTitle">Kinevix</h1>
        <h3 class="KinevixContext">Game project for Design Perspectives.<br></h3>
        <p1 class="KinevixSkills"><strong>Skills:</strong> game development, design thinking, iterative design, laser cutting, prototype manufacturing</p1>
    </div>
    <div class="KinevixImages">
        <div style="position: relative; width: 80%; height: 0; padding-top: 56.2500%;
            padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
            border-radius: 8px; will-change: transform; flex-wrap:wrap; justify-content: center;">
            <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF1lb5u17g&#x2F;E-qCahLw6sAQX3GnJ7oorA&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
            </iframe>

        </div>

    </div>
    <div class="KinevixText">
    <h2>About</h2>
    <p>Kinevix is a tactile board game that requires players to slide their pieces from one side to another. It plays with methods of interaction, as the unique style of gameplay allows for players to use different tactics to win.</p>
        <h2>Technical Outcomes</h2>
        <p>We developed a working prototype of our game that uses laser cut acrylic pieces, and screws.</p>
    </div>
    <div class="KinevixText2">
    <h2>Contributions</h2>
    <p>With the team, I developed the idea and concept behind the game. Once we fine tuned the rules, and processes of the game, I also took part in the assembly process.
    </p>
    <h2>Lessons Learned</h2>
    <p>The first lesson learned was that iteration is valuable for improving a work. We originally wanted a two-sided board where players could block each other with magnets, but we realized that the board we designed would not function as we imagined in our heads. After redesigning the game and the board, we found that our new design worked better for our intentions. 
        <br><br>We also learned the value of unexpected outcomes. Because the board was a prototype, the square pieces that we screwed into the board were able to rotate. However, people who tested the game said that it was actually fun with the turning squares becasue they could be used to block opponent players.</p>
    </div>
    <div class="Footer">
        <button type="submit" onclick="window.open('https://www.linkedin.com/in/maggiehlee')">Connect on LinkedIn</button>
        <button type="submit" onclick="window.open('resources/Resume-MaggieLee.pdf')">Download my resume</button>
        <button type="submit" onclick="window.open('mailto:lee.marga@northeastern.edu')">Send an email</button>
    </div>
</html>